CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3
CONFIG_USB_HID_BOOT_PROTOCOL=y
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_BLE=n
CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=y
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
